# Posadka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/posadka/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rick/posadka/data/: PosadkaHoleDaoTest.kt  PosadkaShaftDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pasadki.db
app/src/main/java/com/rick/posadka/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/rick/posadka/data/: PosadkaDatabase.kt  PosadkaHoleDao.kt  PosadkaRepository.kt  PosadkaShaftDao.kt
app/src/main/java/com/rick/posadka/di/: DatabaseModule.kt
app/src/main/java/com/rick/posadka/model/: PosadkaHole.kt  PosadkaShaft.kt
app/src/main/java/com/rick/posadka/ui/: Application.kt  MainActivity.kt  PosadkaFragment.kt
app/src/main/java/com/rick/posadka/viewmodel/: PosadkaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_posadka.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rick/posadka/: ExampleUnitTest.kt
app/src/test/java/com/rick/posadka/data/: PosadkaRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
